	linux-vdso.so.1 =>  (0x00007fff08d9a000)
	libgstreamer-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0 (0x00007fc6c12dc000)
	libgobject-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007fc6c108d000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007fc6c0d97000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fc6c0b7a000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fc6c07bc000)
	libgmodule-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007fc6c05b7000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fc6c02bb000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fc6c00b3000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fc6bfeae000)
	libffi.so.6 => /usr/lib/x86_64-linux-gnu/libffi.so.6 (0x00007fc6bfca6000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fc6bfa69000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc6c17fa000)
